{
  "name": "@sebgroup/ngx-toastr",
  "version": "1.0.0",
  "homepage": "https://sebgroup.github.io/ngx-toastr/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4200",
    "build": "ng build --base-href https://sebgroup.github.io/ngx-toastr/ && copyfiles -f src/404.html dist/ngx-toastr",
    "build-dev": "ng build --base-href https://sebgroup.github.io/ngx-toastr/dev/ --output-path dist/ngx-toastr/dev && copyfiles -f src/dev/404.html dist/ngx-toastr/dev",
    "build-lib": "copyfiles -u 1 'scss/**/*.scss' dist/lib/scss && copyfiles -f CHANGELOG.md LICENSE.md README.md scss/package.json dist/lib",
    "test": "ng test",
    "test-ci": "ng test --watch=false --progress --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:watch": "watch 'ng e2e --devServerTarget' src e2e --wait=1",
    "e2e-ci": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release && npm run build",
    "package-lock-sanitizer": "package-lock-sanitizer"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run package-lock-sanitizer && git add package-lock.json",
      "commit-msg": "commitlint --edit"
    }
  },
  "release": {
    "pkgRoot": "dist/lib"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@sebgroup/bootstrap": "^5.0.0",
    "angular-exemplify": "^3.1.4",
    "core-js": "^3.6.1",
    "ngx-toastr": "^11.2.1",
    "prismjs": "^1.17.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^11.0.4",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.2.1",
    "commitizen": "^4.0.3",
    "copyfiles": "^2.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "package-lock-sanitizer": "^1.0.0",
    "protractor": "^5.4.2",
    "semantic-release": "^15.14.0",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "~3.5.3",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebgroup/ngx-toastr.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
